import gov.nyc.doitt.nyc.gis.gradle.*

plugins {
    id 'base'
    id 'org.hidetake.ssh' version '1.1.2'
}

ext{
	appName = 'nyc-hurricane-311'
	ver = 'v0.2.7'

	local_nyclib = 'https://maps.nyc.gov/nyc-lib/'

	default_env = 'local'
}

task setEnv << {
	if (!project.hasProperty('env')) project.ext.env = default_env
 	archive.archiveName = "hurricane-${ver}-${env}.zip"
	archive.from {"build/${ver}"}
}

task copyFiles(dependsOn: clean) << {
	def build = new File("build/${ver}")
	build.mkdirs()
	copy {
		from 'src/main/webapp'
		include '311/**'
		into "build/${ver}"
	}
}

task replaceTokens(dependsOn: [setEnv, copyFiles]) << {
	ant.taskdef(name: 'replace', classname: 'org.apache.tools.ant.taskdefs.Replace')
	ant.replace(file: "build/${ver}/311/index.html", token: 'hurricane-version', value: ver)
	ant.replace(file: "build/${ver}/311/index.html", token: '../js/', value: '../src/js/')
	ant.replace(file: "build/${ver}/311/index.html", token: '/* google analytics */', value: project.ext['hurricane.analytics'])
}

task buildApp(dependsOn: [replaceTokens]) << {}

task archive(type: Zip, dependsOn: [buildApp]) {}

remotes {
	deployTarget {}
}

task deploy(dependsOn: [archive]) << {
	def archiveDir = project.ext['archive.dir']
	def deployDir = project.ext['hurricane.deploy.dir']

	remotes.deployTarget.host = project.ext["${env}.host"]
    remotes.deployTarget.user = project.ext["${env}.user"]
    remotes.deployTarget.identity = file("${System.properties['user.home']}/.ssh/id_rsa")

	println "deploying ${archive.archiveName} to ${remotes.deployTarget.host}:${deployDir}"

	ssh.run {
        session(remotes.deployTarget) {
        	execute "mkdir -p ${archiveDir}"
        	execute "mkdir -p ${deployDir}"
            put "build/distributions/${archive.archiveName}", archiveDir
            execute "cp -R ${deployDir} ${deployDir}.bak"
            execute "rm -rf ${deployDir}"
            execute "unzip ${archiveDir}/${archive.archiveName} -d ${deployDir}"
            execute "rm -rf ${deployDir}.bak"
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion '2.9'
}
